==================================================================================
=========================Checkout and update your code============================
==================================================================================

git clone <your repo address>
//clone your fork

git remote add upstream <the official repo address>
//add a remote reference to the official repo called upstream

git remote -v
//view all remotes to check it worked

git fetch upstream
//update the upstream

git checkout master
//checkout your repo master

git merge upstream/master
//merge with the upstream/master to get up to date with official repo

//You will now have two repos - origin is yours - upstream is the official - both have a master branch

==================================================================================
==============================Creating a branch===================================
==================================================================================

git checkout master
//checkout your repo

git checkout -b <branch name>
//checkout a new branch

==================================================================================
===================================Committing=====================================
==================================================================================

git status
//get the status of the current repo - where you are and what state the repo is in
//use this to check what repo is currently checked out and 
//to see if any files have changed and are not committed

git add <file name> 
//add a file to the commit - this marks the file to be committed but does not yet commit it

git add -A
//adds all files to the commit - USE THIS CAREFULLY DO NOT COMMIT UNNECESSARY FILES

git commit -m "message"
//commit all added files

get push
//pushes the committed version to the remote repo

==================================================================================
=================================Merging a branch=================================
==================================================================================
git push -u origin <branch name>
//pushes the branch to the repo - this allows you to push and pull this branch in the future 
//without defining a destination - simply 'git push' while on the branch

git branch -a
//see all the branches that exist - can use this for checking your branch is on repo

git checkout master
//checkout the main branch

git pull origin master
//pulls the latest version of your master branch from repo

git merge <branch name>
//merges the branch to the current repo - origin master

git push origin master
//push the latest version of origin master (your repo) - the merged verion

==================================================================================
================================Deleting a branch=================================
==================================================================================

git branch -d <branch name>
//delete the branch

git push origin --delete <branch name>
//delete the branch from the repo

==================================================================================
====================Cleaning before making a pull request=========================
==================================================================================

update your master code to newest upstream

git checkout <branch name>

git rebase master
//sets your branch to appear to come after other commits to the master

git rebase -i master
//allows you to edit commit messages in order to squash multiple small commits into one larger commit 
//to the master branch




